.page {
  height: 100%;
}

.page__body {
  min-width: 320px;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Lato", Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: red;
  background-color: @white;
}
